global !p

def camel_case_to_snake_case(name):
    s1 = re.sub('(.)([A-Z][a-z]+)', r'\1_\2', name)
    return re.sub('([a-z0-9])([A-Z])', r'\1_\2', s1).lower()

endglobal

snippet activerecord "ActiveRecord class" b
<?php

namespace `!p
dirname = os.path.dirname(path)

if dirname:
	snip.rv = dirname.replace('/', '\\')
`;

use Yii;
use yii\db\ActiveRecord;

class `!p snip.rv = re.match(r'.*(?=\.)', fn).group()` extends ActiveRecord
{
    public static function tableName()
    {
        return '`!p snip.rv = camel_case_to_snake_case(re.match(r'.*(?=\.)', fn).group())`';
    }

    public function rules()
    {
        return [];
    }

}
endsnippet

snippet d "dump" b
d($$0);
endsnippet

snippet ?d "dump" b
<?php d($$0); ?>
endsnippet

snippet >lj "->leftJoin" b
->leftJoin('${1:table}', '${2:table.id} = ${3:id}')
endsnippet

snippet >andw "->andWhere" b
->andWhere(['$1' => '$2'])
endsnippet

snippet activeform "<?php $form = ActiveForm::begin(); ?>"
<?php $form = ActiveForm::begin(); ?>
	$0
<?php ActiveForm::end(); ?>
endsnippet

snippet "@action(\w+)" "public function action" r
public function action`!p snip.rv = match.group(1)`()
{
	$1
	return $this->render('`!p snip.rv = re.sub('(?!^)([A-Z]+)', r'-\1', match.group(1)).lower() `');
}
endsnippet
