shadow = false;
fade = false;
focus = false;
full-shadow = false;
redir-ignore = false;
fading = false;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;


# opacity = 0;
# inactive-opacity = 0;
# frame-opacity = 0;
# inactive-opacity-override = false;
# active-opacity = 0;
# inactive-dim = 0;
